<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-size: 14px;
            color: #333;
        }
        .header{
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            line-height: 40px;
        }
       .nav span:nth-child(1){
           padding-left: 20%;
       }
       .nav span:nth-child(2){
           padding-left: 55%;
       }
       .nav-1{
           width: 100%;
           height: 80px;
           color: red;
           background-color:#f9f9f9;
       }
       .title{
           font-size: 25px;
           padding-left: 19%;
           height: 80;
           line-height: 80px;
           float: left;
       }
       .title-phone{
           padding-left: 72%;
       }
       .article{
           clear: both;
           width: 100%;
           height:561px ;
           background-image: url(./img/人文高清城市背景图.png);
       
       }
       .section{
           float: left;  
           margin-top: 80px;
           margin-left: 60%;
           width: 322px;
           height: 311px;
           background: rgba(255, 255, 255, .5);
       }
       h4{
           color: red;
       }
       .login{
           width: 240px;
           height: 289px;
           margin-top: 11px;
           margin-left: 41px;
       }
       .login input:nth-child(3){
           height: 25px;
           width: 238px;
       }
       .login input:nth-child(5){
           height: 25px;
           width: 238px;
           margin-top: 10px;
          
       }
       .login input:nth-child(7){
           margin-top: 10px;
           height: 25px;
           width: 238px; 
       }
       button{
            background: red; 
            width: 238px; 
            height: 30px;
            color: white;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
            border: 0;  
            outline: none;
            cursor: pointer;
        }
        .footer{
            width: 100%;
            margin-top: 20px;
            text-align: center;
            margin: 0 auto;
            min-width: 1920px;
        
        }
        .footer ul{
            margin-left: 39%;
            margin-top: 50px;
            min-width: 380px;
        }
        .footer ul li{
            float: left; 
            list-style: none;
            margin-left: 2px;
        }
        .fontright{
            margin-top: 20px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <span>收藏本站</span><span>登陆</span><span>注册</span> 
        </div>
        <div class="nav-1">
            <div class="title"><span><b>慈善平台</b> </span></div>
            <div class="title-phone"><span><b>公益热线:</b> </span><br><span><b>0451-8733356</b> </span></div>
    </div>
    </div>
    <div class="article">
      <div class="section">
          <div class="login">
          <h4>会员登陆</h4>
          <hr>
          <input type="text" placeholder="请输入用户名">
          <br>
          <input type="password" placeholder="请输入密码"> 
          <br>
          <input type="text" placeholder="请输入验证码">
          <br>
         <input type="checkbox">记住密码
         <br>
         <button>登陆</button>
         <br>
         <div class="fontright">
              <span>用户注册</span>&nbsp;&nbsp;&nbsp;&nbsp;<span>忘记密码?</span>
         </div>
        
          </div>
         
      </div>
    </div>
    <div class="footer">
           <ul>
               <li>关于我们&nbsp;&nbsp;|</li>
               <li>我要求助&nbsp;&nbsp;|</li>
               <li>我要捐赠&nbsp;&nbsp;|</li>
               <li>捐款项目&nbsp;&nbsp;|</li>
               <li>联系我们&nbsp;&nbsp;|</li>
           </ul>
           <br>
           COPYRJGHT@慈善网WWW.cisan.com京IPC备16063234号
           <br>
           北京市丰台区188号一区1号楼电话：400-6117-999邮箱：cncbklove@.163.com
    </div>
</body>
</html>